In [3]:
import pandas as pd

In [4]:
#merge
df=pd.read_csv('details.csv')
df

            Name                       Mail  Location  Maths
0  Smriti Ranjan   smritiranjan65@gmail.com     Patna     93
1  Tannu kumari     tkumari930451@gmail.com     Patna     78
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72

In [5]:
df2=pd.read_csv('marks.csv')
df2

            Name  English  Hindi  Maths  Science  Social Science
0  Smriti Ranjan       85     83     93       91              94
1  Tannu kumari        90     75     78       73              75
2  Mukesh Nirmal       92     71     72       96              75

In [6]:
pd.merge(df,df2)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75
2,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,96,75

In [7]:
pd.merge(df,df2,on ='Name')

,Name,Mail,Location,Maths_x,English,Hindi,Maths_y,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,93,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,78,73,75
2,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,72,96,75

In [8]:
pd.merge(df,df2, how="left")

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85.0,83.0,91.0,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90.0,75.0,73.0,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92.0,71.0,96.0,75.0

In [9]:
pd.merge(df,df2, how ='right')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75
2,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,96,75

In [10]:
pd.merge(df,df2, how='outer', indicator=True)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science,_merge
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85.0,83.0,91.0,94.0,both
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90.0,75.0,73.0,75.0,both
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN,left_only
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92.0,71.0,96.0,75.0,both

In [11]:
#concadinaion

In [12]:
pd.concat([df,df2])

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,NaN,NaN,NaN,NaN
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0
1,Tannu kumari,NaN,NaN,78,90.0,75.0,73.0,75.0
2,Mukesh Nirmal,NaN,NaN,72,92.0,71.0,96.0,75.0

In [13]:
pd.concat([df,df2],axis=1)

,Name,Mail,Location,Maths,Name,English,Hindi,Maths,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85.0,83.0,93.0,91.0,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90.0,75.0,78.0,73.0,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Mukesh Nirmal,92.0,71.0,72.0,96.0,75.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pd.concat([df,df2] ,axis=1, join='inner')

,Name,Mail,Location,Maths,Name,English,Hindi,Maths,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85,83,93,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90,75,78,73,75
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Mukesh Nirmal,92,71,72,96,75

In [15]:
a1=pd.concat([df,df2])
a1

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,NaN,NaN,NaN,NaN
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0
1,Tannu kumari,NaN,NaN,78,90.0,75.0,73.0,75.0
2,Mukesh Nirmal,NaN,NaN,72,92.0,71.0,96.0,75.0

In [16]:
a2=a1.groupby('Name')
a2

In [17]:
a2.get_group('Smriti Ranjan')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0

In [18]:
for x in a2:
    print(x)

('Mukesh Nirmal',             Name                       Mail  Location  Maths  English  Hindi  \
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72      NaN    NaN
2  Mukesh Nirmal                        NaN       NaN     72     92.0   71.0

   Science  Social Science
3      NaN             NaN
2     96.0            75.0  )
('Seema',     Name                       Mail  Location  Maths  English  Hindi  Science  \
2  Seema  dksainiaggarwal@gmail.com  Dehradun     78      NaN    NaN      NaN

   Social Science
2             NaN  )
('Smriti Ranjan',             Name                      Mail Location  Maths  English  Hindi  \
0  Smriti Ranjan  smritiranjan65@gmail.com    Patna     93      NaN    NaN
0  Smriti Ranjan                       NaN      NaN     93     85.0   83.0

   Science  Social Science
0      NaN             NaN
0     91.0            94.0  )
('Tannu kumari ',             Name                     Mail Location  Maths  English  Hindi  \
1  Tannu kumari   tkumari930451@gmail.com    Patna     78      NaN    NaN
1  Tannu kumari                       NaN      NaN     78     90.0   75.0

   Science  Social Science
1      NaN             NaN
1     73.0            75.0  )

In [19]:
df.join(df2,rsuffix='_1')

,Name,Mail,Location,Maths,Name_1,English,Hindi,Maths_1,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85.0,83.0,93.0,91.0,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90.0,75.0,78.0,73.0,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Mukesh Nirmal,92.0,71.0,72.0,96.0,75.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.rename(columns={'Name':'Students'},inplace=True)
df

        Students                       Mail  Location  Maths
0  Smriti Ranjan   smritiranjan65@gmail.com     Patna     93
1  Tannu kumari     tkumari930451@gmail.com     Patna     78
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72

In [21]:
df['Total']=0
df

        Students                       Mail  Location  Maths  Total
0  Smriti Ranjan   smritiranjan65@gmail.com     Patna     93      0
1  Tannu kumari     tkumari930451@gmail.com     Patna     78      0
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78      0
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72      0

In [22]:
df2['Total']=df2['Maths']+df2['English']
df2

            Name  English  Hindi  Maths  Science  Social Science  Total
0  Smriti Ranjan       85     83     93       91              94    178
1  Tannu kumari        90     75     78       73              75    168
2  Mukesh Nirmal       92     71     72       96              75    164

In [30]:
df2['Science'].saasstr.replace(["A-Za-z"]," ",regax=True)
df2

AttributeError: Can only use .str accessor with string values!

In [28]:
df.describe()

           Maths  Total
count   4.000000    4.0
mean   80.250000    0.0
std     8.958236    0.0
min    72.000000    0.0
25%    76.500000    0.0
50%    78.000000    0.0
75%    81.750000    0.0
max    93.000000    0.0

In [27]:
df2.describe()

         English      Hindi      Maths    Science  Social Science       Total
count   3.000000   3.000000   3.000000   3.000000        3.000000    3.000000
mean   89.000000  76.333333  81.000000  86.666667       81.333333  170.000000
std     3.605551   6.110101  10.816654  12.096832       10.969655    7.211103
min    85.000000  71.000000  72.000000  73.000000       75.000000  164.000000
25%    87.500000  73.000000  75.000000  82.000000       75.000000  166.000000
50%    90.000000  75.000000  78.000000  91.000000       75.000000  168.000000
75%    91.000000  79.000000  85.500000  93.500000       84.500000  173.000000
max    92.000000  83.000000  93.000000  96.000000       94.000000  178.000000

In [26]:
mean_h=df2['Hindi'].mean()
mean_h

76.33333333333333

In [24]:
df2

            Name  English  Hindi  Maths  Science  Social Science  Total
0  Smriti Ranjan       85     83     93       91              94    178
1  Tannu kumari        90     75     78       73              75    168
2  Mukesh Nirmal       92     71     72       96              75    164